# LatestupdatedCode

Automation/: pom.xml
Automation/Configuration/: Report.properties  config.properties
Automation/Logs/: ExecutionLog.txt
Automation/XmlFiles/: testng.xml
Automation/src/com/driverSession/: DriverSession.java
Automation/src/com/pageObjects/: BasePage.java  LoginPage.java
Automation/src/com/testCases/: BaseTest.java  DriverSession.java  TC_LoginTest.java  TC_LoginTestSecond.java
Automation/src/com/testData/: LoginData.xlsx
Automation/src/com/utilities/: GlobalParam.java  ReadConfig.java  Reusable.java  XLUtilis.java
Automation/src/com/utils/: AnnotationTransformer.java  ExtentManager.java  GlobalParam.java  PropertyOperations.java  RestUtils.java  Retry.java  TestListener.java
Automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation/test-output/Extent Report Suite/: Login Test Case.html  Login Test Case.xml  Login Test Case2.html  Login Test Case2.xml
Automation/test-output/Report/: Test-Report-2019.09.27.08.55.46 AM.html
Automation/test-output/junitreports/: TEST-com.testCases.TC_LoginTest.xml
Automation/test-output/old/: index.html
Automation/test-output/old/Extent Report Suite/: Login Test Case2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MobileAutomation/: .classpath  pom.xml
MobileAutomation/Logs/: ExecutionLog.txt
MobileAutomation/XmlFiles/: CalculatorFirstTest.xml
MobileAutomation/src/com/appiumTestCases/: BaseTest.java  CalculatorTest.java  Capabilities.java
MobileAutomation/src/com/driverSession/: DriverSession.java
MobileAutomation/src/com/enums/: OperandType.java  OperatorType.java  PlatformTypes.java
MobileAutomation/src/com/pages/: AndroidOp.java  BasePage.java  CalculatorPage.java
MobileAutomation/src/com/utils/: AnnotationTransformer.java  ExtentManager.java  GlobalParam.java  PropertyOperations.java  RestUtils.java  Retry.java  TestListener.java
RestAPIAutomation/: .classpath  Employee.properties  pom.xml
RestAPIAutomation/Configuration/: Employee.properties  Environment.properties  Report.properties
RestAPIAutomation/Logs/: ExecutionLog.txt
RestAPIAutomation/XMLSuiteFiles/: Employee.xml  MainSuite.xml  Registration.xml  Weather.xml
RestAPIAutomation/src/com/restAssuredAPI/: LoginAuthorization.java  Photo.java  RegistrationDuplicateResponse.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  TestBase.java  WeatherBase.java
RestAPIAutomation/src/com/restAssuredData/: DataFormatTypes.java  DataProviderSet.java  Payload.java  PropertyOperations.java  RequestType.java  Resources.java  ResourcesTypes.java  ResponseBodyData.java  ResponseCode.java  ResponseTypes.java
RestAPIAutomation/src/com/restAssuredSessions/: DriverSession.java
RestAPIAutomation/src/com/restAssuredTestCases/: AuthTC.java  GroovyFunctionTest.java  GroovyFunctionTest2.java  RegistrationTC.java  TC001_Get_Employees_Record.java  TC002_Get_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java  WeatherTC.java
RestAPIAutomation/src/com/restAssuredUtilities/: GlobalParam.java
RestAPIAutomation/src/com/restUtils/: AnnotationTransformer.java  ExcelUtility.java  ExtentManager.java  GlobalParam.java  HelperMethod.java  PropertyOperations.java  RestUtils.java  Retry.java  TestListener.java
RestAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAPIAutomation/test-output/Report/: Test-Report-2019.08.30.00.58.50 AM.html
RestAPIAutomation/test-output/Weather API Suite/: WeatherTC.html  WeatherTC.xml  testng-failed.xml
RestAPIAutomation/test-output/junitreports/: TEST-com.restAssuredTestCases.WeatherTC.xml
RestAPIAutomation/test-output/old/: index.html
RestAPIAutomation/test-output/old/Weather API Suite/: WeatherTC.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
