#Employee Id Enteries..........
#Tue Jun 18 20:34:40 IST 2019
HostErgastApi=http\://ergast.com/api/fi
Weather_URL=http\://restapi.demoqa.com/utilities/weather/city
HostForEmp=http\://dummy.restapiexample.com/api/v1
Host=http\://reqres.in/api
empId=53557
Name=Hitesh
HostQuery=https\://reqres.in/api
Group_Kt_Url=http\://services.groupkt.com/country/get/iso3code/ITA
Groovy_Url=http\://thomas-bayer.com/sqlrest/CUSTOMER
HostAuth=http\://restapi.demoqa.com/authentication/CheckForAuthentication
