baseUrl=http://demo.guru99.com/V4
title=Guru99 Bank Manager HomePage
username=mngr194828
password=uzymEqY
chromepath=./Drivers/chromedriver.exe
firefoxpath=./Drivers/geckodriver.exe
iepath=./Drivers/iedriver.exe
Implicitly_Wait_Timeouts=1
Page_Load_Timeouts=1