Name=Hitesh
Weather_Url=http://restapi.demoqa.com/utilities/weather/city
Registration_Url=http://restapi.demoqa.com/customer
HostErgastApi=http://ergast.com/api/f1
HostQuery=https://reqres.in/api
HostAuth=http://restapi.demoqa.com/authentication/CheckForAuthentication
HostErgastApi=http://ergast.com/api/fi
Employee_Url=http://dummy.restapiexample.com/api/v1
Groovy_Url=http://thomas-bayer.com/sqlrest/CUSTOMER
Group_Kt_Url=http://services.groupkt.com/country/get/iso3code/ITA